//window.console = {};
//console.log = function() {}

var _jsonVarPublic = JSON.parse(window.jsonVarPublic);

requirejs.config({
    "baseUrl" : _jsonVarPublic.base_url+"js/app",
    "paths" : {
        app : "../app",
        tools : "../tools",
        async : '../lib/require/async',
        plugins : "../plugins",
        signals : "../lib/signals.min",
        jquery : "../lib/jquery/jquery-1.8.2.min",
        tweenmax : "../lib/greensock/TweenMax.min",
        "tweenmax-scroll" : "../lib/greensock/ScrollToPlugin",
        easeljs: "../lib/easeljs-0.7.1.min",
        tweenjs: "../lib/tweenjs-0.5.1.min",
        //youtube: 'https://www.youtube.com/iframe_api?noext',
        //"google-analytics": "//www.google-analytics.com/analytics",
        google: "async!//maps.google.com/maps/api/js?v=3&sensor=false",
        facebook : "//connect.facebook.net/es_ES/all",
        youtube: "../lib/youtube",
        masonry: "../lib/masonry.pkgd.min",
        "google-analytics" : '../lib/analytics',
        "jquery-json" : "../lib/jquery/jquery.json-2.4",
        "jquery-stellar" : "../lib/jquery/jquery.stellar"
    },
    "shim" : {
        jquery : {
            exports : "$"
        },
        tweenmax : {
            exports : "TM"
        },
        easeljs : {
            exports : "easeljs"
        },
        tweenjs : {
            exports : "tweenjs"
        },
        google : {
            exports : "google"
        },
        scroll : {
            exports : "Scroll"
        },
        facebook : {
            exports : "FB"
        },
        youtube: {
            exports: "YT"
        },
        masonry: {
            exports: "Masonry"
        },
        "google-analytics": {
            exports: "ga"
        },
        "tweenmax-scroll" : ["tweenmax"],
        "jquery-json" : ["jquery"],
        "jquery-stellar" : ["jquery"]
    },
    waitSeconds: 0
});

// INICIA MAIN
requirejs(["app/Main"]);
