	define("app/SecCasos", ["signals", "app/Servicios", "app/PreloadIMG", "tools/FullScreen", "masonry", "jquery", "jquery-stellar"], function(signals, Servicios, PreloadIMG, FullScreen, Masonry) {

	/*
	 * 	FUNCIONALIDAD PRINCIPAL DEL MÓDULO
	 * 		...
	 *
	 * 	OTRAS FUNCIONALIDADES
	 *		...
	 *
	 *	MEJORAS
	 *		...
	 */

	var _servicios;
	
	var Instancia = function() {

		var _that = this;
		var _preloadIMG, _preloadDOM, _seccionDOM, _nombre, _mTotales, _msnry;
		
		var _eventos = {
			SECCION_PREPARADA : new signals.Signal(),
			SECCION_MOSTRADA : new signals.Signal(),
			SECCION_OCULTADA : new signals.Signal()
		}
		
		_that.eventos = _eventos; 
		_that.get_nombre = _nombre;
		
		_that.init = function() {
			console.log("SecCasos::init");

			_nombre = "casos";
			_seccionDOM = $("#casos");
			_servicios = Servicios.getInstance();
			_fullScreen = new FullScreen();

			cargarImagenesIniciales();	
		}
	
		_that.dispose = function() {
			console.log("SecCasos::Dispose::");
			
			_eventos.SECCION_PREPARADA.removeAll();
			_eventos.SECCION_MOSTRADA.removeAll();
			_eventos.SECCION_OCULTADA.removeAll();
		}
		
		_that.mostrarSeccion = function() {
			console.log("SecCasos::mostrarSeccion");
			
			if(_seccionDOM){
				_seccionDOM.fadeIn(500, function(){
					_eventos.SECCION_MOSTRADA.dispatch();				
				});
			}
		}

		_that.ocultarSeccion = function() {
			console.log("SecCasos::ocultarSeccion");
			
			if(_seccionDOM){
				_seccionDOM.fadeOut(500, function(){
					_seccionDOM.remove();
					_eventos.SECCION_OCULTADA.dispatch();
					_that.dispose();
				});
			}
		}
		
		function cargarImagenesIniciales(){
			console.log("SecCasos::cargarImagenesIniciales");

			//Añado al array de carga las imágenes del css...
			var arrImagenes = new Array(
			);

			//... y lo completo con las imágenes incluídas directamente en el DOM.
			_seccionDOM.find("img").each(function(){
				if($(this).attr("src").length > 0){
					arrImagenes.push($(this).attr("src"));
				}
			});

			_preloadIMG = new PreloadIMG();
			_preloadIMG.eventos.IMAGENES_CARGADAS.addOnce(imagenesInicialesCargadas);
			_preloadIMG.init(arrImagenes, "casos");
		}

		function imagenesInicialesCargadas() {
			console.log("SecCasos::imagenesInicialesCargadas");
	
			_preloadIMG.dispose();
			
			_fullScreen.init(null, null, null, 550);
			_fullScreen.eventos.CAMBIO_EN_FULLSCREEN.add(redimensionar);
			redimensionar();

			if(_servicios.getTipoDeDispositivo() == "pc"){
				$.stellar({
					horizontalScrolling: false,
					verticalOffset: 0,
					responsive: true,
					hideDistantElements: false
				});
			}

			_msnry = new Masonry(document.querySelector("#casos_exito .content"), {
			  	itemSelector: ".more_casos",
			  	transitionDuration: 0
			});

			_eventos.SECCION_PREPARADA.dispatch();
		}

		function redimensionar(){
			console.log("SecCaso::redimensionar");

			var mCabecera, mPic;
			
			_fullScreen.setPantalla();
			mCabecera = _fullScreen.getProporcional(_seccionDOM.find("#destacado img").innerWidth(), _seccionDOM.find("#destacado img").innerHeight());
			_mTotales = _fullScreen.getAbsoluto();

			if(_servicios.getTipoDeDispositivo() == "pc"|| _servicios.getTipoDeDispositivo() == "tablet-ipad"){

				_seccionDOM.find("#destacado img").innerWidth(mCabecera.w);
	 			_seccionDOM.find("#destacado img").innerHeight(mCabecera.h);
	 			
	 			_seccionDOM.find("#destacado img").css({
	 				"top" : (_mTotales.h / 2) - (mCabecera.h / 2),
	 				"left" : (_mTotales.w / 2) - (mCabecera.w / 2)
	 			});

	 			_seccionDOM.find(".box-text").each(function(clave, valor){
					$(this).css({
						"margin-top" : (_mTotales.h / 2) - ($(this).innerHeight() / 2) 
					});
				});
	 		}
		}
		
	}
	
	return Instancia;
});
