
define("app/SecCaso", ["signals", "app/Servicios", "app/PreloadIMG", "tools/FullScreen", "plugins/Slide", "jquery-stellar"], function(signals, Servicios, PreloadIMG, FullScreen, Slide) {

	/*
	 * 	FUNCIONALIDAD PRINCIPAL DEL MÓDULO
	 * 		...
	 *
	 * 	OTRAS FUNCIONALIDADES
	 *		...
	 *
	 *	MEJORAS
	 *		...
	 */

	var _servicios;
	
	var Instancia = function() {

		var _that = this;
		var _preloadIMG, _preloadDOM, _seccionDOM, _nombre, _fullScreen, _arrSlides, _mTotales;
		
		var _eventos = {
			SECCION_PREPARADA : new signals.Signal(),
			SECCION_MOSTRADA : new signals.Signal(),
			SECCION_OCULTADA : new signals.Signal(),
			COMPARTIR_URL_FACEBOOK : new signals.Signal(),
			COMPARTIR_URL_TWITTER : new signals.Signal(),
			COMPARTIR_URL_GPLUS : new signals.Signal(),
			COMPARTIR_URL_LINKEDIN : new signals.Signal()
		}
		
		_that.eventos = _eventos; 
		_that.get_nombre = _nombre;
		

		_that.init = function () {
			console.log("SecCaso::init");

			_nombre = "caso";
			_servicios = Servicios.getInstance();
			_seccionDOM = $("#caso");
			_fullScreen = new FullScreen();

			cargarImagenesIniciales();	
		}
	
		_that.dispose = function() {
			console.log("SecCaso::Dispose::");
			_eventos.SECCION_PREPARADA.removeAll()
			_eventos.SECCION_MOSTRADA.removeAll();
			_eventos.SECCION_OCULTADA.removeAll();
		}
		
		_that.mostrarSeccion = function() {
			console.log("SecCaso::mostrarSeccion");
			
			if(_seccionDOM){
				_seccionDOM.fadeIn(500, function(){
					_eventos.SECCION_MOSTRADA.dispatch();				
				});
			}
		}

		_that.ocultarSeccion = function() {
			console.log("SecCaso::ocultarSeccion");
			
			if(_seccionDOM){
				_seccionDOM.fadeOut(500, function(){
					_seccionDOM.remove();
					_eventos.SECCION_OCULTADA.dispatch();
					_that.dispose();
				});
			}
		}
		
		function cargarImagenesIniciales(){
			console.log("SecCaso::cargarImagenesIniciales");

			//Añado al array de carga las imágenes del css...
			var arrImagenes = new Array(
			);

			//... y lo completo con las imágenes incluídas directamente en el DOM.
			_seccionDOM.find("img").each(function(){
				if($(this).attr("src").length > 0 && !$(this).parents("div").hasClass("slide")){
					arrImagenes.push($(this).attr("src"));
				}
			});

			_preloadIMG = new PreloadIMG();
			_preloadIMG.eventos.IMAGENES_CARGADAS.addOnce(imagenesInicialesCargadas);
			_preloadIMG.init(arrImagenes, "caso");
		}

		function imagenesInicialesCargadas() {
			console.log("SecCaso::imagenesInicialesCargadas");
	
			_preloadIMG.dispose();
			
			_fullScreen.init(null, null, null, 550);
			_mTotales = _fullScreen.getAbsoluto();

			_arrSlides = new Array();
			_seccionDOM.find(".slide").each(function(clave, valor){
				var slide, slideDOM, duracion;

				slideDOM = $(valor);
				duracion = 5;
				slide = new Slide();
				slide.eventos.MODULO_PREPARADO.addOnce(function(){
					slide.play();
				});

				if(slideDOM.parent().hasClass("full")){
					slide.init(slideDOM, duracion, _mTotales.w, _mTotales.h, _servicios.getTipoDeDispositivo());
				}else{
					slide.init(slideDOM, duracion, slideDOM.parents("section").innerWidth(), "auto", _servicios.getTipoDeDispositivo());
				}

				_arrSlides.push(slide);
			});

			_seccionDOM.find("section[data-color-fondo]").each(function(clave, valor){
				$(valor).css({
					"background-color" : $(valor).attr("data-color-fondo")
				});
			});

			_seccionDOM.find("*[data-color-titulo]").each(function(clave, valor){
				$(valor).css({
					"color" : $(valor).attr("data-color-titulo")
				});
			});
		
			if(_servicios.getTipoDeDispositivo() == "pc"){
				$.stellar({
					horizontalScrolling: false,
					verticalOffset: 0,
					responsive: true,
					hideDistantElements: false,
				});
			}

			_seccionDOM.find(".social_tools .facebook").click(function(){
				_eventos.COMPARTIR_URL_FACEBOOK.dispatch();
			});
			_seccionDOM.find(".social_tools .twitter").click(function(){
				_eventos.COMPARTIR_URL_TWITTER.dispatch();
			});
			_seccionDOM.find(".social_tools .gplus").click(function(){
				_eventos.COMPARTIR_URL_GPLUS.dispatch();
			});
			_seccionDOM.find(".social_tools .linkedin").click(function(){
				_eventos.COMPARTIR_URL_LINKEDIN.dispatch();
			});
			
			_fullScreen.eventos.CAMBIO_EN_FULLSCREEN.add(redimensionar);
			redimensionar();

			_eventos.SECCION_PREPARADA.dispatch();
		}

		function redimensionar(){
			console.log("SecCaso::redimensionar");

			var mCabecera, hVideo;

			mCabecera = _fullScreen.getProporcional(_seccionDOM.find("#cabecera img").innerWidth(), _seccionDOM.find("#cabecera img").innerHeight());
			_mTotales = _fullScreen.getAbsoluto();

			_seccionDOM.find(".full").innerWidth(_mTotales.w);
			_seccionDOM.find("#cabecera img").innerWidth(mCabecera.w);
 			_seccionDOM.find("#cabecera img").innerHeight(mCabecera.h);

 			if(_seccionDOM.find(".video").parents("section").innerWidth() < 960){
 				wVideo = _seccionDOM.find(".video").parents("section").innerWidth();
 				hVideo = (540 / 960) * wVideo;
 			}else{
 				wVideo = 960;
 				hVideo = 540;
 			}

 			_seccionDOM.find(".video iframe").innerWidth(wVideo);
 			_seccionDOM.find(".video iframe").innerHeight(hVideo);
 			
 			_seccionDOM.find("#cabecera img").css({
 				"top" : (_mTotales.h / 2) - (mCabecera.h / 2),
 				"left" : (_mTotales.w / 2) - (mCabecera.w / 2)
 			});

 			_seccionDOM.find(".box-text.center").each(function(clave, valor){
				$(this).css({
					"margin-top" : (_mTotales.h / 2) - ($(this).innerHeight() / 2) 
				});
			});
		}
		
	}
	
	return Instancia;
});
