
define("app/SecFiltro", ["signals", "app/Servicios", "app/PreloadIMG", "tools/FullScreen", "masonry", "tweenmax", "jquery", "jquery-stellar"], function(signals, Servicios, PreloadIMG, FullScreen, Masonry) {

	/*
	 * 	FUNCIONALIDAD PRINCIPAL DEL MÓDULO
	 * 		...
	 *
	 * 	OTRAS FUNCIONALIDADES
	 *		...
	 *
	 *	MEJORAS
	 *		...
	 */

	var _servicios;
	
	var Instancia = function() {

		var _that = this;
		var _preloadIMG, _preloadDOM, _seccionDOM, _nombre, _fullScreen, _mTotales, _msnry, _bloqueoCargaDePost, _pagActual;
		
		var _eventos = {
			SECCION_PREPARADA : new signals.Signal(),
			SECCION_MOSTRADA : new signals.Signal(),
			SECCION_OCULTADA : new signals.Signal(),
			CARGAR_POSTS : new signals.Signal()
		}
		
		_that.eventos = _eventos; 
		_that.get_nombre = _nombre;
		
		_that.init = function() {
			console.log("SecFiltro::init");

			_nombre = "filtro";
			_servicios = Servicios.getInstance();
			_seccionDOM = $("#filtro");
			_fullScreen = new FullScreen();
			_pagActual = 1;

			cargarImagenesIniciales();	
		}
	
		_that.dispose = function() {
			console.log("SecFiltro::Dispose::");
			
			_eventos.SECCION_PREPARADA.removeAll();
			_eventos.SECCION_MOSTRADA.removeAll();
			_eventos.SECCION_OCULTADA.removeAll();
		}
		
		_that.mostrarSeccion = function() {
			console.log("SecFiltro::mostrarSeccion");
			
			if(_seccionDOM){
				_seccionDOM.fadeIn(500, function(){
					_eventos.SECCION_MOSTRADA.dispatch();				
				});
			}
		}

		_that.ocultarSeccion = function() {
			console.log("SecFiltro::ocultarSeccion");
			
			if(_seccionDOM){
				_seccionDOM.fadeOut(500, function(){
					_seccionDOM.remove();
					_eventos.SECCION_OCULTADA.dispatch();
					_that.dispose();
				});
			}
		}
		
		_that.postsCargados = function(posts){
			postsCargados(posts);
		}

		function cargarImagenesIniciales(){
			console.log("SecFiltro::cargarImagenesIniciales");

			//Añado al array de carga las imágenes del css...
			var arrImagenes = new Array(
			);

			//... y lo completo con las imágenes incluídas directamente en el DOM.
			_seccionDOM.find("img").each(function(){
				if($(this).attr("src").length > 0){
					arrImagenes.push($(this).attr("src"));
				}
			});

			_preloadIMG = new PreloadIMG();
			_preloadIMG.eventos.IMAGENES_CARGADAS.addOnce(imagenesInicialesCargadas);
			_preloadIMG.init(arrImagenes, "filtro");
		}

		function imagenesInicialesCargadas() {
			console.log("SecFiltro::imagenesInicialesCargadas");
	
			_preloadIMG.dispose();
			
			_msnry = new Masonry(document.querySelector("#resultados-wraper"), {
			  	itemSelector: ".item",
			  	transitionDuration: 0
			});

			$(window).scroll(function(){
				if($(window).scrollTop() + $(window).height() > ($(document).height() - ($(window).height() / 1.5))) {
       				cargarPost();
   				}
			});

			_fullScreen.init(null, null, null, 550);
			_fullScreen.eventos.CAMBIO_EN_FULLSCREEN.add(redimensionar);
			redimensionar();

			_eventos.SECCION_PREPARADA.dispatch();
		}

		function cargarPost(){
			console.log("SecBlog::cargarPost");

			if(!_bloqueoCargaDePost){
				_bloqueoCargaDePost = true;
				_seccionDOM.find(".cargando_posts").fadeIn();

				_eventos.CARGAR_POSTS.dispatch({
					"pagina" : _pagActual + 1
				});
			}	
		}

		function postsCargados(posts){
			console.log("SecBlog::postsCargados");
			console.log(posts);

			var salida, post, categoria;

			_pagActual += 1;

			if(posts.length > 0){
				for(var clave in posts){
					post = posts[clave];

					console.log(post);
					
					salida = '';
					if(post.format == "standard"){
						salida += '<div class="item">';
						salida += '<a href="'+post.link+'">';

						if(post.imagen_destacada){
							salida += '<div class="item-imagen"><img src="'+post.imagen_destacada.sizes.medium+'" alt="'+post.imagen_destacada.alt+'"></div>';
						}

						salida += '<div class="item-fecha"><p>'+post.date+'</p></div>';
						salida += '<div class="item-titulo"><h1>'+post.title+'</h1></div>';
						salida += '</a>';
						salida += '</div>';

						_seccionDOM.find("#resultados-wraper").append(salida);

							_msnry.addItems(salida);
							_msnry.reloadItems();
							_msnry.layout();
					}
				}

				_bloqueoCargaDePost = false;
				_seccionDOM.find(".cargando_posts").fadeOut();
			}else{
				_seccionDOM.find(".cargando_posts").fadeOut();
			}
		}

		function redimensionar(){
			console.log("SecFiltro::redimensionar");
			console.log(_seccionDOM);

			_mTotales = _fullScreen.getAbsoluto();

			if(_servicios.getTipoDeDispositivo() == "pc" || _servicios.getTipoDeDispositivo() == "tablet-ipad"){
				_seccionDOM.find("#cabecera-general").innerWidth(_mTotales.w);
				_seccionDOM.find("#cabecera-general").innerHeight(_mTotales.h / 2);

				_seccionDOM.find("#cabecera-autor").innerWidth(_mTotales.w);
				_seccionDOM.find("#cabecera-autor").innerHeight(_mTotales.h / 2);

				_mTotales = _fullScreen.getAbsoluto();

				_seccionDOM.find(".box-text").each(function(clave, valor){
					$(this).css({
						"margin-top" : ($(this).parent().innerHeight() / 2) - ($(this).innerHeight() / 2) 
					});
				});
			}

			centrarImagenesDeCabecera()
		}

		function centrarImagenesDeCabecera(){
			var element, image, elementHeight, imageHeight, imageMargin;

			if(_seccionDOM.children("#resultados").children("#resultados-wraper").children(".item").length > 0){

				elements = _seccionDOM.children("#resultados").children("#resultados-wraper").children(".item"); 

				$.each(elements, function(key, value){
					element = $(value);

					if($(value).children("a").children(".item-imagen").length >0){
						element = $(value).children("a").children(".item-imagen");
						image = $(element.children("img"));

						
						elementHeight = element.innerHeight();
						imageHeight = image.innerHeight();

						imageMargin = ((elementHeight/2)-(imageHeight/2))

						if(imageMargin < 0){
							image.css("margin-top", imageMargin);
						}
					}
				});
			}
		}
		
	}
	
	return Instancia;
});
