
define("app/SecVision", ["signals", "app/Servicios", "app/PreloadIMG", "tools/FullScreen", "tweenmax", "jquery", "jquery-stellar"], function(signals, Servicios, PreloadIMG, FullScreen) {

	/*
	 * 	FUNCIONALIDAD PRINCIPAL DEL MÓDULO
	 * 		...
	 *
	 * 	OTRAS FUNCIONALIDADES
	 *		...
	 *
	 *	MEJORAS
	 *		...
	 */

	var _servicios;
	
	var Instancia = function() {

		var _that = this;
		var _preloadIMG, _preloadDOM, _seccionDOM, _nombre, _mTotales;
		
		var _eventos = {
			SECCION_PREPARADA : new signals.Signal(),
			SECCION_MOSTRADA : new signals.Signal(),
			SECCION_OCULTADA : new signals.Signal()
		}
		
		_that.eventos = _eventos; 
		_that.get_nombre = _nombre;
		
		_that.init = function() {
			console.log("SecVision::init");

			_nombre = "vision";
			_seccionDOM = $("#vision");
			_servicios = Servicios.getInstance();
			_fullScreen = new FullScreen();

			TweenMax.to(_seccionDOM, 0, {alpha: 0});

			cargarImagenesIniciales();	
		}
	
		_that.dispose = function() {
			console.log("SecVision::Dispose::");
			
			_eventos.SECCION_PREPARADA.removeAll();
			_eventos.SECCION_MOSTRADA.removeAll();
			_eventos.SECCION_OCULTADA.removeAll();
		}
		
		_that.mostrarSeccion = function() {
			console.log("SecVision::mostrarSeccion");
			
			TweenMax.to(_seccionDOM, 1, {
				alpha: 1, 
				onComplete: function(){
					_eventos.SECCION_MOSTRADA.dispatch();
				}
			});
		}

		_that.ocultarSeccion = function() {
			console.log("SecVision::ocultarSeccion");
			
			if(_seccionDOM){
				_seccionDOM.fadeOut(500, function(){
					_seccionDOM.remove();
					_eventos.SECCION_OCULTADA.dispatch();
					_that.dispose();
				});
			}
		}
		
		function cargarImagenesIniciales(){
			console.log("SecVision::cargarImagenesIniciales");

			//Añado al array de carga las imágenes del css...
			var arrImagenes = new Array(

			);

			//... y lo completo con las imágenes incluídas directamente en el DOM.
			_seccionDOM.find("img").each(function(){
				if($(this).attr("src").length > 0){
					arrImagenes.push($(this).attr("src"));
				}
			});

			_preloadIMG = new PreloadIMG();
			_preloadIMG.eventos.IMAGENES_CARGADAS.addOnce(imagenesInicialesCargadas);
			_preloadIMG.init(arrImagenes, "vision");
		}

		function imagenesInicialesCargadas() {
			console.log("SecVision::imagenesInicialesCargadas");
	
			_preloadIMG.dispose();

			_fullScreen.init(null, null, null, 550);
			_fullScreen.eventos.CAMBIO_EN_FULLSCREEN.add(redimensionar);
			redimensionar();

			if(_servicios.getTipoDeDispositivo() == "pc"){
				$.stellar({
					horizontalScrolling: false,
					verticalOffset: 0,
					responsive: true
				});
			}
			
			_eventos.SECCION_PREPARADA.dispatch();
		}

		function redimensionar(){
			console.log("SecVision::redimensionar");

			_mProporcionales = _fullScreen.getProporcional(1280, 720);
			_mTotales = _fullScreen.getAbsoluto();

			if(_servicios.getTipoDeDispositivo() == "pc" || _servicios.getTipoDeDispositivo() == "tablet-ipad"){
				_seccionDOM.find("#cabecera, #consumidor, #usuario, #medio, #gusto, #ingredientes").innerWidth(_mTotales.w);
				_seccionDOM.find("#cabecera, #consumidor, #usuario, #medio, #gusto").innerHeight(_mTotales.h);
				
				_seccionDOM.find(".box-text").each(function(clave, valor){
					console.log($(this).parent().attr("id"));
					console.log(_mTotales.h / 2);
					console.log($(this).innerHeight() / 2);

					$(this).css({
						"margin-top" : (_mTotales.h / 2) - ($(this).innerHeight() / 2) 
					});
				});
			}			
		}		
	}
	
	return Instancia;
});
